# Environment variables will be used to connect from frontend
SUPABASE_URL = "https://vljolfsisxcvbjozejji.supabase.co"
ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsam9sZnNpc3hjdmJqb3plamppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxODc2MTUsImV4cCI6MjA1NDc2MzYxNX0.dsZ8KniUb29TQCEstd64PyLjXPjTfjXo87thE6j96_Y"

#Environment variables for backend services such as : Initial Table creation
#postgresql://[USER]:[YOUR-PASSWORD]@[HOST]:[PORT]/[DATABASE]
HOST = "db.vljolfsisxcvbjozejji.supabase.co"
PORT = "5432"
DB_DATABASE = "postgres"
DB_USER = "postgres"
DATABASE_PASSWORD = "SU7pSDLDxlqCqnfd"
