# apiVersion: v1
# kind: Secret
# metadata:
#   name: authservice-secret
# type: Opaque
# stringData:
#   SUPABASE_URL: "https://jfyirvulcldrzarlmhbs.supabase.co"
#   ANON_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmeWlydnVsY2xkcnphcmxtaGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2ODgyMjgsImV4cCI6MjA1NzI2NDIyOH0.k-HN1573CRfpmmA7hXaA72gny2snsL8SCnjUSVTonq0"
#   HOST: "db.jfyirvulcldrzarlmhbs.supabase.co"
#   PORT: "5432"
#   DB_DATABASE: "postgres"
#   DB_USER: "postgres"
#   DATABASE_PASSWORD: "ujaggB1GgSJJoTEq"

apiVersion: v1
kind: Secret
metadata:
  name: supabase-secret
type: Opaque
stringData:
  SUPABASE_URL: "https://jfyirvulcldrzarlmhbs.supabase.co"
  ANON_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmeWlydnVsY2xkcnphcmxtaGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2ODgyMjgsImV4cCI6MjA1NzI2NDIyOH0.k-HN1573CRfpmmA7hXaA72gny2snsL8SCnjUSVTonq0"
  HOST: "aws-0-ap-south-1.pooler.supabase.com"
  PORT: "6543"
  DB_DATABASE: "postgres"
  DB_USER: "postgres.jfyirvulcldrzarlmhbs"
  DATABASE_PASSWORD: "ujaggB1GgSJJoTEq"